active-repositories: hackage.haskell.org:merge
constraints: any.OneTuple ==0.4.1.1,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.1.2.1,
             aeson -cffi +ordered-keymap,
             any.aeson-pretty ==0.8.9,
             aeson-pretty -lib-only,
             any.ansi-terminal ==1.0,
             ansi-terminal -example,
             any.ansi-terminal-types ==0.11.5,
             any.array ==0.5.5.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1,
             assoc +tagged,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.18.0.0,
             any.base-compat ==0.13.0,
             any.base-compat-batteries ==0.13.0,
             any.base-orphans ==0.9.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bytestring ==0.11.4.0,
             any.call-stack ==0.4.0,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.6,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-default-class ==0.1.2.0,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.8.1,
             any.directory ==1.3.8.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.7,
             any.filepath ==1.4.100.1,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.6.2,
             any.ghc-prim ==0.10.0,
             any.hashable ==1.4.2.0,
             hashable +integer-gmp -random-initial-seed,
             any.hourglass ==0.2.12,
             any.indexed-traversable ==0.1.2.1,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.1,
             any.kan-extensions ==5.2.5,
             any.lens ==5.2.2,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-aeson ==1.2.2,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mtl ==2.3.1,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.parallel ==3.2.2.0,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.8.0.0,
             any.process ==1.6.17.0,
             any.profunctors ==5.6.2,
             any.random ==1.2.1.1,
             any.reflection ==2.1.7,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.3,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.strict ==0.5,
             any.tagged ==0.8.7,
             tagged +deepseq +transformers,
             any.template-haskell ==2.20.0.0,
             any.text ==2.0.2,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.th-abstraction ==0.5.0.0,
             any.these ==1.2,
             any.time ==1.12.2,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.1.0,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.uuid-types ==1.0.5,
             any.vector ==0.13.0.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.0,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.4.2
index-state: hackage.haskell.org 2023-06-15T18:51:01Z
